{
  "name": "noctune",
  "displayName": "Noctune",
  "productName": "Noctune",
  "desktopName": "com.noctune.player.desktop",
  "version": "1.3.0",
  "main": "src/main/index.js",
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "author": "Telegram: @borisik_denis",
  "description": "Noctune: Lightweight music player",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node tests/run.cjs"
  },
  "keywords": [],
  "license": "MIT",
  "type": "commonjs",
  "build": {
    "appId": "com.noctune.player",
    "productName": "Noctune",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "src/**/*",
      "resources/app.ico",
      "resources/app.png",
      "package.json",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "pacman",
        "tar.gz"
      ],
      "icon": "resources/app.png",
      "category": "AudioVideo;Audio;Player",
      "syncDesktopName": true,
      "executableArgs": ["%F"],
      "mimeTypes": ["audio/mpeg", "audio/wav", "audio/x-wav", "audio/vnd.wave", "audio/ogg", "application/ogg", "audio/mp4", "audio/x-m4a", "audio/flac", "audio/x-flac"]
    },
    "win": {
      "target": "nsis",
      "icon": "resources/app.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "include": "resources/installer.nsh",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": false,
      "shortcutName": "Noctune",
      "installerSidebar": "resources/logo.bmp",
      "uninstallerSidebar": "resources/logo.bmp",
      "unicode": true,
      "license": "LICENSE"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "PleaseSuffer",
        "repo": "NoctunePlayer",
        "vPrefixedTagName": false
      }
    ]
  },
  "dependencies": {
    "@xhayper/discord-rpc": "^1.3.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.3.9",
    "lucide": "^1.17.0",
    "music-metadata": "^11.0.0"
  }
}
